<!DOCTYPE html>
<html>
<head>
    <title>Diamant Education</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fefefe;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3e70a5;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Diamant Educational Game!</h1>

<button onclick="window.location.href='./join_game';">Join Game</button>
<button onclick="window.location.href='./make_game';">Make Game</button>
    <br>
<button onclick="window.location.href='./how_to';">How to Play</button>

  </body>
</html>
