<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz created</title>
    <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #fefefe;
                text-align: center;
                padding: 20px;
            }

            h1 {
                font-size: 24px;
                color: #333;
            }

            button {
                background-color: #062b53;
                color: #fff;
                border: none;
                padding: 10px 20px;
                margin: 5px;
                cursor: pointer;
                font-size: 16px;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            button:hover {
                background-color: #3e70a5;
            }
        </style>
</head>
<body>
<h1>Success</h1>
<br/><br/>
Quiz id {{quiz_id}} was created.
<br/><br/>
Add question and answers <a href=./new_question_and_answers>here</a>.
<br/><br/>
Go back <a href=./>home</a>
</body>
</html>