<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New question and answers</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fefefe;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        button {
            background-color: #062b53;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3e70a5;
        }

      .center {
          margin-left: auto;
          margin-right: auto;
        }
    </style>
</head>
<h1>
    Question and Answers creation page
</h1>
<form method="post">
    Question: <input type="text" name="question"/>
    <br/><br/>
    Gems: <input type="number" name="gem_count"/>
    <br/><br/>
    Answer Type:<br>
    <input type="radio" id="mcq_answer" name="answer_type" value="mcq">
    <label for="mcq_answer">Multiple choice answer</label><br>
    <input type="radio" id="typed_answer" name="answer_type" value="typed">
    <label for="typed_answer">Typed answer</label><br>
    <br/><br/>
    Difficulty level:
     <input list="difficulty_levels" name="difficulty_lvl">
      <datalist id="difficulty_levels">
        <option value="Easy">
        <option value="Medium">
        <option value="Hard">
        <option value="Extra hard">
        <option value="Impossible">
      </datalist>
    <br/><br/>
    Quiz: <br>
    {% if quizzes %}
        <table class="center">
    {% for quiz in quizzes %}
    	<tr>
    	<!-- id="make_question_with_quiz_id_{{quiz.id}}" -->
            <!-- specifying whether the radio button is checked (based on whether quiz_id is defined) doesn't work as expected
            {}% if quiz_id %{}
            <td><input type="radio" name="quiz_id" value="{{quiz.id}}" checked="true"></td>
            {}% else %{}
            -->
            <td><input type="radio" name="quiz_id" value="{{quiz.id}}"></td>
            <!--{}% endif %{}
            -->
        	<td>{{quiz.name}}</td>
        </tr>
    {% endfor %}
    </table>
    {% else %}
    <input type="number" name="quiz_id"/>
    {% endif %}
    <br><br>
<!--
Dynamically add answers with javascript
-->
<div id="answers"></div>
<button type="button" onclick="addAnswer()">Add answer</button>
<script>
    let answerCount = 0;
    function addAnswer() {
        var div = document.createElement('div');
        div.innerHTML = `
            Answer text: <input type="text" name="answer_texts[]" />
            <br>
            <input type="radio" name="correct_answer_${answerCount}" value="true"> Correct<br>
            <input type="radio" name="correct_answer_${answerCount}" value="false"> Incorrect<br><br>
        `;
        document.getElementById('answers').appendChild(div);
        answerCount++;
    }
</script>
<!--
End of dynamically add answers with javascript
-->
  <br><br><button type="submit">Submit</button>
</form>

<br/><br/>
Go back <a href=./>home</a>
