<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoreboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fefefe;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        button {
            background-color: #062b53;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3e70a5;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

    </style>
    {% for user in users %}
    <h2> {{ user.name }} collected {{ gem_dict.get(user.id, 0) }} gems!</h2>
    {% endfor %}
    <br/><br/>
    Go back <a href=./>home</a>
</head>
<body>

</body>
</html>